<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix to Obsidian</title>
  <link href="/simple.css" rel="stylesheet">
  <!-- ^ https://github.com/kevquirk/simple.css -->
  <script src="/app.js" defer></script>
  <style>
    @keyframes blink {

      from,
      to {
        opacity: 0.4;
      }

      50% {
        opacity: 1.0;
      }
    }

    form {
      transition: opacity 0.4s;
    }

    a[data-loading="true"]::before {
      content: "Loading ...";
      color: darkmagenta;
      text-decoration: none;
      margin-right: 0.75rem;
      font-size: 0.75em;
      animation: 2s blink infinite;
      font-weight: bold;
    }

    p[data-controls] {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(min-content);
      grid-gap: 0.25rem;
    }

    button.secondary {
      filter: saturate(20%) !important;
    }
    input[type="text"] {
      width: 100%;
    }
    textarea[name="page_frontmatter"] {
      width: 100%;
      height: 3.5rem;
    }
    textarea[name="page_content"] {
      width: 100%;
      height: 16rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Matrix to Obsidian</h1>
    <p>Load matrix channel notes into Obsidian MD</p>
  </header>
  <main>
    <form id="fetch-events">
      <p>
        <label for="cursor_start">Cursor Start</label><br />
        <input id="cursor_start" type="text" name="cursor_start" />
      </p>
      <button type="submit">Fetch Events</button>
      <p>
        <label>
          <input type="checkbox" id="scrape-hyperlinks" type="text" value="hyperlinks" checked>
          Scrape hyperlinks
        </label>
      </p>
      <p>
        <label>Direction:</label><br>
        <label><input name="direction" type="radio" value="b" checked="checked" /> Backwards</label> <br />
        <label><input name="direction" type="radio" value="f" /> Forwards</label>
      </p>
    </form>
    <form id="fetch-cursors"></form>
    <div id="results"></div>
  </main>
</body>

</html>